<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/nickf/OneDrive/Desktop/CSC450_Project/calc/SDK/Headers/DomainOfDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a class="el" href="dir_92955b1b6695674a172ab102b63c0ec8.html">SDK</a></li><li class="navelem"><a class="el" href="dir_7e460379229644b32e618bbcb3761a8a.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DomainOfDefinition.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CSC450LIB_CALC_DOMAINOFDEFINITION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CSC450LIB_CALC_DOMAINOFDEFINITION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>csc450lib {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>calc {</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">DomainOfDefinition</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">   22</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> { Inclusive, Exclusive };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a67f7a8e9c80010a563bab9d40ef4d88b">   27</a></span>    <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a67f7a8e9c80010a563bab9d40ef4d88b">DomainOfDefinition</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a97d90e3e0fcb0dcdff198c75beb59d15">   36</a></span>    <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a97d90e3e0fcb0dcdff198c75beb59d15">DomainOfDefinition</a>(<span class="keywordtype">float</span> lower, <a class="code hl_enumeration" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> lowerType, <span class="keywordtype">float</span> upper, <a class="code hl_enumeration" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> upperType);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a646aa36a8bf358a5fabe715038a7bf3e">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a646aa36a8bf358a5fabe715038a7bf3e">addInterval</a>(<span class="keywordtype">float</span> lower, <a class="code hl_enumeration" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> lowerType, <span class="keywordtype">float</span> upper, <a class="code hl_enumeration" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> upperType);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a1fd85ce6ee41c6d1dc30b8b0eb0f951e">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a1fd85ce6ee41c6d1dc30b8b0eb0f951e">addPoint</a>(<span class="keywordtype">float</span> point);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#ac91578810653180cdf01c32f07211057">   58</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#ac91578810653180cdf01c32f07211057">contains</a>(<span class="keywordtype">float</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Stores intervals as pairs of pairs, each with a float and BoundType</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::vector&lt;std::pair&lt;std::pair&lt;float, BoundType&gt;, std::pair&lt;float, BoundType&gt;&gt;&gt; intervals_;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Stores discrete points</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::set&lt;float&gt; points_;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <span class="comment">// namespace calc</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} <span class="comment">// namespace csc450lib</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">// CSC450LIB_CALC_DOMAINOFDEFINITION_H</span></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_domain_of_definition_html"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">csc450lib::calc::DomainOfDefinition</a></div><div class="ttdoc">Represents the domain of definition for a function, including intervals and points.</div><div class="ttdef"><b>Definition</b> DomainOfDefinition.h:17</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_domain_of_definition_html_a1fd85ce6ee41c6d1dc30b8b0eb0f951e"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a1fd85ce6ee41c6d1dc30b8b0eb0f951e">csc450lib::calc::DomainOfDefinition::addPoint</a></div><div class="ttdeci">void addPoint(float point)</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_domain_of_definition_html_a646aa36a8bf358a5fabe715038a7bf3e"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a646aa36a8bf358a5fabe715038a7bf3e">csc450lib::calc::DomainOfDefinition::addInterval</a></div><div class="ttdeci">void addInterval(float lower, BoundType lowerType, float upper, BoundType upperType)</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_domain_of_definition_html_a67f7a8e9c80010a563bab9d40ef4d88b"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a67f7a8e9c80010a563bab9d40ef4d88b">csc450lib::calc::DomainOfDefinition::DomainOfDefinition</a></div><div class="ttdeci">DomainOfDefinition()</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_domain_of_definition_html_a97d90e3e0fcb0dcdff198c75beb59d15"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a97d90e3e0fcb0dcdff198c75beb59d15">csc450lib::calc::DomainOfDefinition::DomainOfDefinition</a></div><div class="ttdeci">DomainOfDefinition(float lower, BoundType lowerType, float upper, BoundType upperType)</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_domain_of_definition_html_aa72c6ed0797db2d9a224565fe8c155fb"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">csc450lib::calc::DomainOfDefinition::BoundType</a></div><div class="ttdeci">BoundType</div><div class="ttdef"><b>Definition</b> DomainOfDefinition.h:22</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_domain_of_definition_html_ac91578810653180cdf01c32f07211057"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#ac91578810653180cdf01c32f07211057">csc450lib::calc::DomainOfDefinition::contains</a></div><div class="ttdeci">bool contains(float x) const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
