<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/nickf/OneDrive/Desktop/CSC450_Project/calc/SDK/Headers/Function1D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a class="el" href="dir_92955b1b6695674a172ab102b63c0ec8.html">SDK</a></li><li class="navelem"><a class="el" href="dir_7e460379229644b32e618bbcb3761a8a.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Function1D.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Function1D.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef CSC450LIB_CALC_FUNCTION1D_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define CSC450LIB_CALC_FUNCTION1D_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;DomainOfDefinition.h&quot;</span>  <span class="comment">// Include the header for DomainOfDefinition</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>csc450lib {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>calc {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_function1_d.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsc450lib_1_1calc_1_1_function1_d.html">Function1D</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Constructors and virtual destructor for polymorphic use</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classcsc450lib_1_1calc_1_1_function1_d.html">Function1D</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="classcsc450lib_1_1calc_1_1_function1_d.html">Function1D</a>(<span class="keywordtype">float</span> xmin, <span class="keywordtype">float</span> xmax);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="classcsc450lib_1_1calc_1_1_function1_d.html">Function1D</a>(std::shared_ptr&lt;DomainOfDefinition&gt; d);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_function1_d.html#a1b3425b98e60e712ec1e5cb02e8753c0">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_function1_d.html#a1b3425b98e60e712ec1e5cb02e8753c0">func</a>(<span class="keywordtype">float</span> x) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_function1_d.html#aada19880ea0adb19c0bf6221c4e6989e">   40</a></span>    <span class="keyword">virtual</span> std::shared_ptr&lt;std::string&gt; <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_function1_d.html#aada19880ea0adb19c0bf6221c4e6989e">getExpressionMMA</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_function1_d.html#aa0eabd82e990c1da27d9166cf49e0b05">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_function1_d.html#aa0eabd82e990c1da27d9166cf49e0b05">isDefinedAt</a>(<span class="keywordtype">float</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_function1_d.html#afe1d701b8855093f7b1d07858f682dc8">   53</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_function1_d.html#afe1d701b8855093f7b1d07858f682dc8">getLowerBound</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_function1_d.html#acef5cd8485478e00e186c40290a4b592">   59</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_function1_d.html#acef5cd8485478e00e186c40290a4b592">getUpperBound</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">float</span> lowerBound_; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">float</span> upperBound_; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::shared_ptr&lt;DomainOfDefinition&gt; domain_; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <span class="comment">// namespace calc</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} <span class="comment">// namespace csc450lib</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">// CSC450LIB_CALC_FUNCTION1D_H</span></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_function1_d_html"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_function1_d.html">csc450lib::calc::Function1D</a></div><div class="ttdoc">Abstract base class for a one-dimensional mathematical function.</div><div class="ttdef"><b>Definition</b> Function1D.h:22</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_function1_d_html_a1b3425b98e60e712ec1e5cb02e8753c0"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_function1_d.html#a1b3425b98e60e712ec1e5cb02e8753c0">csc450lib::calc::Function1D::func</a></div><div class="ttdeci">virtual float func(float x) const =0</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_function1_d_html_aa0eabd82e990c1da27d9166cf49e0b05"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_function1_d.html#aa0eabd82e990c1da27d9166cf49e0b05">csc450lib::calc::Function1D::isDefinedAt</a></div><div class="ttdeci">bool isDefinedAt(float x) const</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_function1_d_html_aada19880ea0adb19c0bf6221c4e6989e"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_function1_d.html#aada19880ea0adb19c0bf6221c4e6989e">csc450lib::calc::Function1D::getExpressionMMA</a></div><div class="ttdeci">virtual std::shared_ptr&lt; std::string &gt; getExpressionMMA() const =0</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_function1_d_html_acef5cd8485478e00e186c40290a4b592"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_function1_d.html#acef5cd8485478e00e186c40290a4b592">csc450lib::calc::Function1D::getUpperBound</a></div><div class="ttdeci">float getUpperBound() const</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_function1_d_html_afe1d701b8855093f7b1d07858f682dc8"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_function1_d.html#afe1d701b8855093f7b1d07858f682dc8">csc450lib::calc::Function1D::getLowerBound</a></div><div class="ttdeci">float getLowerBound() const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
