<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/nickf/OneDrive/Desktop/CSC450_Project/calc/SDK/Headers/PolynomialFunction1D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b23ce9843a0cf83641620a63d26b700d.html">calc</a></li><li class="navelem"><a class="el" href="dir_92955b1b6695674a172ab102b63c0ec8.html">SDK</a></li><li class="navelem"><a class="el" href="dir_7e460379229644b32e618bbcb3761a8a.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PolynomialFunction1D.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POLYNOMIALFUNCTION1D_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POLYNOMIALFUNCTION1D_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Function1D.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>csc450lib {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>calc {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html">PolynomialFunction1D</a> : <span class="keyword">public</span> <a class="code hl_class" href="classcsc450lib_1_1calc_1_1_function1_d.html">Function1D</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#ac5290db8595ff90c49cdbb504bebb7ad">   26</a></span>    <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#ac5290db8595ff90c49cdbb504bebb7ad">PolynomialFunction1D</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; a);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a0ce772b22a66b3a0a2e4345df816ff9a">   33</a></span>    <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a0ce772b22a66b3a0a2e4345df816ff9a">PolynomialFunction1D</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a72ffa94aa6ba6fadd48079f97924aa51">   40</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a72ffa94aa6ba6fadd48079f97924aa51">func</a>(<span class="keywordtype">float</span> x) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#ac1e81db19e25d7b94c9989321b2695cb">   47</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#ac1e81db19e25d7b94c9989321b2695cb">funcHorner</a>(<span class="keywordtype">float</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a44378c7ab5f6a243ce4135b5fddfcc0b">   53</a></span>    std::shared_ptr&lt;std::string&gt; <a class="code hl_function" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a44378c7ab5f6a243ce4135b5fddfcc0b">getExpressionMMA</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::vector&lt;float&gt; coefficients; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <span class="comment">// namespace calc</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>} <span class="comment">// namespace csc450lib</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// POLYNOMIALFUNCTION1D_H</span></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_function1_d_html"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_function1_d.html">csc450lib::calc::Function1D</a></div><div class="ttdoc">Abstract base class for a one-dimensional mathematical function.</div><div class="ttdef"><b>Definition</b> Function1D.h:22</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_polynomial_function1_d_html"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html">csc450lib::calc::PolynomialFunction1D</a></div><div class="ttdoc">Represents a one-dimensional polynomial function.</div><div class="ttdef"><b>Definition</b> PolynomialFunction1D.h:20</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_polynomial_function1_d_html_a0ce772b22a66b3a0a2e4345df816ff9a"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a0ce772b22a66b3a0a2e4345df816ff9a">csc450lib::calc::PolynomialFunction1D::PolynomialFunction1D</a></div><div class="ttdeci">PolynomialFunction1D(const float *a, unsigned int n)</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_polynomial_function1_d_html_a44378c7ab5f6a243ce4135b5fddfcc0b"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a44378c7ab5f6a243ce4135b5fddfcc0b">csc450lib::calc::PolynomialFunction1D::getExpressionMMA</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; getExpressionMMA() const override</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_polynomial_function1_d_html_a72ffa94aa6ba6fadd48079f97924aa51"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a72ffa94aa6ba6fadd48079f97924aa51">csc450lib::calc::PolynomialFunction1D::func</a></div><div class="ttdeci">float func(float x) const override</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_polynomial_function1_d_html_ac1e81db19e25d7b94c9989321b2695cb"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#ac1e81db19e25d7b94c9989321b2695cb">csc450lib::calc::PolynomialFunction1D::funcHorner</a></div><div class="ttdeci">float funcHorner(float x) const</div></div>
<div class="ttc" id="aclasscsc450lib_1_1calc_1_1_polynomial_function1_d_html_ac5290db8595ff90c49cdbb504bebb7ad"><div class="ttname"><a href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#ac5290db8595ff90c49cdbb504bebb7ad">csc450lib::calc::PolynomialFunction1D::PolynomialFunction1D</a></div><div class="ttdeci">PolynomialFunction1D(const std::vector&lt; float &gt; &amp;a)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
