<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: csc450lib::calc::Function1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csc450lib</b></li><li class="navelem"><b>calc</b></li><li class="navelem"><a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html">Function1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsc450lib_1_1calc_1_1_function1_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csc450lib::calc::Function1D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for a one-dimensional mathematical function.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function1_d_8h_source.html">Function1D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csc450lib::calc::Function1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsc450lib_1_1calc_1_1_function1_d.png" usemap="#csc450lib::calc::Function1D_map" alt=""/>
  <map id="csc450lib::calc::Function1D_map" name="csc450lib::calc::Function1D_map">
<area href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html" title="Represents a one-dimensional polynomial function." alt="csc450lib::calc::PolynomialFunction1D" shape="rect" coords="0,56,228,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4897810a8ea5e1ea2b0468c86dc62bf2" id="r_a4897810a8ea5e1ea2b0468c86dc62bf2"><td class="memItemLeft" align="right" valign="top"><a id="a4897810a8ea5e1ea2b0468c86dc62bf2" name="a4897810a8ea5e1ea2b0468c86dc62bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Function1D</b> (float xmin, float xmax)</td></tr>
<tr class="separator:a4897810a8ea5e1ea2b0468c86dc62bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27063145787cdeec607feb919596d0a3" id="r_a27063145787cdeec607feb919596d0a3"><td class="memItemLeft" align="right" valign="top"><a id="a27063145787cdeec607feb919596d0a3" name="a27063145787cdeec607feb919596d0a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Function1D</b> (std::shared_ptr&lt; <a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">DomainOfDefinition</a> &gt; d)</td></tr>
<tr class="separator:a27063145787cdeec607feb919596d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3425b98e60e712ec1e5cb02e8753c0" id="r_a1b3425b98e60e712ec1e5cb02e8753c0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b3425b98e60e712ec1e5cb02e8753c0">func</a> (float x) const =0</td></tr>
<tr class="separator:a1b3425b98e60e712ec1e5cb02e8753c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada19880ea0adb19c0bf6221c4e6989e" id="r_aada19880ea0adb19c0bf6221c4e6989e"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aada19880ea0adb19c0bf6221c4e6989e">getExpressionMMA</a> () const =0</td></tr>
<tr class="separator:aada19880ea0adb19c0bf6221c4e6989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eabd82e990c1da27d9166cf49e0b05" id="r_aa0eabd82e990c1da27d9166cf49e0b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0eabd82e990c1da27d9166cf49e0b05">isDefinedAt</a> (float x) const</td></tr>
<tr class="separator:aa0eabd82e990c1da27d9166cf49e0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d701b8855093f7b1d07858f682dc8" id="r_afe1d701b8855093f7b1d07858f682dc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe1d701b8855093f7b1d07858f682dc8">getLowerBound</a> () const</td></tr>
<tr class="separator:afe1d701b8855093f7b1d07858f682dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef5cd8485478e00e186c40290a4b592" id="r_acef5cd8485478e00e186c40290a4b592"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acef5cd8485478e00e186c40290a4b592">getUpperBound</a> () const</td></tr>
<tr class="separator:acef5cd8485478e00e186c40290a4b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for a one-dimensional mathematical function. </p>
<p>This class provides a common interface for functions of a single variable. It supports evaluation of the function at a point, checking if a point is within the function's domain, and obtaining the function's domain bounds. It is designed to be extended by more specific function types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b3425b98e60e712ec1e5cb02e8753c0" name="a1b3425b98e60e712ec1e5cb02e8753c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3425b98e60e712ec1e5cb02e8753c0">&#9670;&#160;</a></span>func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float csc450lib::calc::Function1D::func </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual function to evaluate the function at a given value of x. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function value at x. </dd></dl>

<p>Implemented in <a class="el" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a72ffa94aa6ba6fadd48079f97924aa51">csc450lib::calc::PolynomialFunction1D</a>.</p>

</div>
</div>
<a id="aada19880ea0adb19c0bf6221c4e6989e" name="aada19880ea0adb19c0bf6221c4e6989e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada19880ea0adb19c0bf6221c4e6989e">&#9670;&#160;</a></span>getExpressionMMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt; std::string &gt; csc450lib::calc::Function1D::getExpressionMMA </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual function to get the function's Mathematica-compatible expression. </p><dl class="section return"><dt>Returns</dt><dd>A string containing the Mathematica-compatible expression. </dd></dl>

<p>Implemented in <a class="el" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a44378c7ab5f6a243ce4135b5fddfcc0b">csc450lib::calc::PolynomialFunction1D</a>.</p>

</div>
</div>
<a id="afe1d701b8855093f7b1d07858f682dc8" name="afe1d701b8855093f7b1d07858f682dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1d701b8855093f7b1d07858f682dc8">&#9670;&#160;</a></span>getLowerBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float csc450lib::calc::Function1D::getLowerBound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the lower bound of the function's domain. </p><dl class="section return"><dt>Returns</dt><dd>The lower bound of the domain. </dd></dl>

</div>
</div>
<a id="acef5cd8485478e00e186c40290a4b592" name="acef5cd8485478e00e186c40290a4b592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef5cd8485478e00e186c40290a4b592">&#9670;&#160;</a></span>getUpperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float csc450lib::calc::Function1D::getUpperBound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the upper bound of the function's domain. </p><dl class="section return"><dt>Returns</dt><dd>The upper bound of the domain. </dd></dl>

</div>
</div>
<a id="aa0eabd82e990c1da27d9166cf49e0b05" name="aa0eabd82e990c1da27d9166cf49e0b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eabd82e990c1da27d9166cf49e0b05">&#9670;&#160;</a></span>isDefinedAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csc450lib::calc::Function1D::isDefinedAt </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the function is defined at a given value of x. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the function is defined at x, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nickf/OneDrive/Desktop/CSC450_Project/calc/SDK/Headers/<a class="el" href="_function1_d_8h_source.html">Function1D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
