<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csc450lib</b></li><li class="navelem"><b>calc</b></li><li class="navelem"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">DomainOfDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">csc450lib::calc::DomainOfDefinition Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">csc450lib::calc::DomainOfDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a646aa36a8bf358a5fabe715038a7bf3e">addInterval</a>(float lower, BoundType lowerType, float upper, BoundType upperType)</td><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">csc450lib::calc::DomainOfDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a1fd85ce6ee41c6d1dc30b8b0eb0f951e">addPoint</a>(float point)</td><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">csc450lib::calc::DomainOfDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> enum name</td><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">csc450lib::calc::DomainOfDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#ac91578810653180cdf01c32f07211057">contains</a>(float x) const</td><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">csc450lib::calc::DomainOfDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a67f7a8e9c80010a563bab9d40ef4d88b">DomainOfDefinition</a>()</td><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">csc450lib::calc::DomainOfDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a97d90e3e0fcb0dcdff198c75beb59d15">DomainOfDefinition</a>(float lower, BoundType lowerType, float upper, BoundType upperType)</td><td class="entry"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">csc450lib::calc::DomainOfDefinition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
