<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: csc450lib::calc::DomainOfDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csc450lib</b></li><li class="navelem"><b>calc</b></li><li class="navelem"><a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">DomainOfDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsc450lib_1_1calc_1_1_domain_of_definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csc450lib::calc::DomainOfDefinition Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the domain of definition for a function, including intervals and points.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_domain_of_definition_8h_source.html">DomainOfDefinition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa72c6ed0797db2d9a224565fe8c155fb" id="r_aa72c6ed0797db2d9a224565fe8c155fb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> { <b>Inclusive</b>
, <b>Exclusive</b>
 }</td></tr>
<tr class="separator:aa72c6ed0797db2d9a224565fe8c155fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f7a8e9c80010a563bab9d40ef4d88b" id="r_a67f7a8e9c80010a563bab9d40ef4d88b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67f7a8e9c80010a563bab9d40ef4d88b">DomainOfDefinition</a> ()</td></tr>
<tr class="separator:a67f7a8e9c80010a563bab9d40ef4d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d90e3e0fcb0dcdff198c75beb59d15" id="r_a97d90e3e0fcb0dcdff198c75beb59d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97d90e3e0fcb0dcdff198c75beb59d15">DomainOfDefinition</a> (float lower, <a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> lowerType, float upper, <a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> upperType)</td></tr>
<tr class="separator:a97d90e3e0fcb0dcdff198c75beb59d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646aa36a8bf358a5fabe715038a7bf3e" id="r_a646aa36a8bf358a5fabe715038a7bf3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a646aa36a8bf358a5fabe715038a7bf3e">addInterval</a> (float lower, <a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> lowerType, float upper, <a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a> upperType)</td></tr>
<tr class="separator:a646aa36a8bf358a5fabe715038a7bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd85ce6ee41c6d1dc30b8b0eb0f951e" id="r_a1fd85ce6ee41c6d1dc30b8b0eb0f951e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fd85ce6ee41c6d1dc30b8b0eb0f951e">addPoint</a> (float point)</td></tr>
<tr class="separator:a1fd85ce6ee41c6d1dc30b8b0eb0f951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91578810653180cdf01c32f07211057" id="r_ac91578810653180cdf01c32f07211057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac91578810653180cdf01c32f07211057">contains</a> (float x) const</td></tr>
<tr class="separator:ac91578810653180cdf01c32f07211057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the domain of definition for a function, including intervals and points. </p>
<p>This class is used to define the domain over which a function is defined. It supports adding both intervals and discrete points to the domain. An interval can be either inclusive or exclusive. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa72c6ed0797db2d9a224565fe8c155fb" name="aa72c6ed0797db2d9a224565fe8c155fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c6ed0797db2d9a224565fe8c155fb">&#9670;&#160;</a></span>BoundType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">csc450lib::calc::DomainOfDefinition::BoundType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents the type of boundary for an interval (inclusive or exclusive). </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67f7a8e9c80010a563bab9d40ef4d88b" name="a67f7a8e9c80010a563bab9d40ef4d88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f7a8e9c80010a563bab9d40ef4d88b">&#9670;&#160;</a></span>DomainOfDefinition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csc450lib::calc::DomainOfDefinition::DomainOfDefinition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Initializes an empty domain. </p>

</div>
</div>
<a id="a97d90e3e0fcb0dcdff198c75beb59d15" name="a97d90e3e0fcb0dcdff198c75beb59d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d90e3e0fcb0dcdff198c75beb59d15">&#9670;&#160;</a></span>DomainOfDefinition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csc450lib::calc::DomainOfDefinition::DomainOfDefinition </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>lower</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a></td>          <td class="paramname"><span class="paramname"><em>lowerType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>upper</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a></td>          <td class="paramname"><span class="paramname"><em>upperType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for creating a domain with a single interval. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>The lower bound of the interval. </td></tr>
    <tr><td class="paramname">lowerType</td><td>The type of the lower bound (inclusive or exclusive). </td></tr>
    <tr><td class="paramname">upper</td><td>The upper bound of the interval. </td></tr>
    <tr><td class="paramname">upperType</td><td>The type of the upper bound (inclusive or exclusive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a646aa36a8bf358a5fabe715038a7bf3e" name="a646aa36a8bf358a5fabe715038a7bf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646aa36a8bf358a5fabe715038a7bf3e">&#9670;&#160;</a></span>addInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc450lib::calc::DomainOfDefinition::addInterval </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>lower</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a></td>          <td class="paramname"><span class="paramname"><em>lowerType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>upper</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa72c6ed0797db2d9a224565fe8c155fb">BoundType</a></td>          <td class="paramname"><span class="paramname"><em>upperType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an interval to the domain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>The lower bound of the interval. </td></tr>
    <tr><td class="paramname">lowerType</td><td>The type of the lower bound (inclusive or exclusive). </td></tr>
    <tr><td class="paramname">upper</td><td>The upper bound of the interval. </td></tr>
    <tr><td class="paramname">upperType</td><td>The type of the upper bound (inclusive or exclusive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fd85ce6ee41c6d1dc30b8b0eb0f951e" name="a1fd85ce6ee41c6d1dc30b8b0eb0f951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd85ce6ee41c6d1dc30b8b0eb0f951e">&#9670;&#160;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csc450lib::calc::DomainOfDefinition::addPoint </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>point</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a single point to the domain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to add to the domain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac91578810653180cdf01c32f07211057" name="ac91578810653180cdf01c32f07211057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91578810653180cdf01c32f07211057">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csc450lib::calc::DomainOfDefinition::contains </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a value is within the domain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if x is within the domain, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nickf/OneDrive/Desktop/CSC450_Project/calc/SDK/Headers/<a class="el" href="_domain_of_definition_8h_source.html">DomainOfDefinition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
