<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: csc450lib::calc::PolynomialFunction1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csc450lib</b></li><li class="navelem"><b>calc</b></li><li class="navelem"><a class="el" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html">PolynomialFunction1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsc450lib_1_1calc_1_1_polynomial_function1_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csc450lib::calc::PolynomialFunction1D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a one-dimensional polynomial function.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_polynomial_function1_d_8h_source.html">PolynomialFunction1D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csc450lib::calc::PolynomialFunction1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsc450lib_1_1calc_1_1_polynomial_function1_d.png" usemap="#csc450lib::calc::PolynomialFunction1D_map" alt=""/>
  <map id="csc450lib::calc::PolynomialFunction1D_map" name="csc450lib::calc::PolynomialFunction1D_map">
<area href="classcsc450lib_1_1calc_1_1_function1_d.html" title="Abstract base class for a one-dimensional mathematical function." alt="csc450lib::calc::Function1D" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5290db8595ff90c49cdbb504bebb7ad" id="r_ac5290db8595ff90c49cdbb504bebb7ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5290db8595ff90c49cdbb504bebb7ad">PolynomialFunction1D</a> (const std::vector&lt; float &gt; &amp;a)</td></tr>
<tr class="separator:ac5290db8595ff90c49cdbb504bebb7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce772b22a66b3a0a2e4345df816ff9a" id="r_a0ce772b22a66b3a0a2e4345df816ff9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ce772b22a66b3a0a2e4345df816ff9a">PolynomialFunction1D</a> (const float *a, unsigned int n)</td></tr>
<tr class="separator:a0ce772b22a66b3a0a2e4345df816ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffa94aa6ba6fadd48079f97924aa51" id="r_a72ffa94aa6ba6fadd48079f97924aa51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72ffa94aa6ba6fadd48079f97924aa51">func</a> (float x) const override</td></tr>
<tr class="separator:a72ffa94aa6ba6fadd48079f97924aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e81db19e25d7b94c9989321b2695cb" id="r_ac1e81db19e25d7b94c9989321b2695cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1e81db19e25d7b94c9989321b2695cb">funcHorner</a> (float x) const</td></tr>
<tr class="separator:ac1e81db19e25d7b94c9989321b2695cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44378c7ab5f6a243ce4135b5fddfcc0b" id="r_a44378c7ab5f6a243ce4135b5fddfcc0b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44378c7ab5f6a243ce4135b5fddfcc0b">getExpressionMMA</a> () const override</td></tr>
<tr class="separator:a44378c7ab5f6a243ce4135b5fddfcc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsc450lib_1_1calc_1_1_function1_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcsc450lib_1_1calc_1_1_function1_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html">csc450lib::calc::Function1D</a></td></tr>
<tr class="memitem:a4897810a8ea5e1ea2b0468c86dc62bf2 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d" id="r_a4897810a8ea5e1ea2b0468c86dc62bf2"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Function1D</b> (float xmin, float xmax)</td></tr>
<tr class="separator:a4897810a8ea5e1ea2b0468c86dc62bf2 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27063145787cdeec607feb919596d0a3 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d" id="r_a27063145787cdeec607feb919596d0a3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Function1D</b> (std::shared_ptr&lt; <a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html">DomainOfDefinition</a> &gt; d)</td></tr>
<tr class="separator:a27063145787cdeec607feb919596d0a3 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eabd82e990c1da27d9166cf49e0b05 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d" id="r_aa0eabd82e990c1da27d9166cf49e0b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#aa0eabd82e990c1da27d9166cf49e0b05">isDefinedAt</a> (float x) const</td></tr>
<tr class="separator:aa0eabd82e990c1da27d9166cf49e0b05 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d701b8855093f7b1d07858f682dc8 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d" id="r_afe1d701b8855093f7b1d07858f682dc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#afe1d701b8855093f7b1d07858f682dc8">getLowerBound</a> () const</td></tr>
<tr class="separator:afe1d701b8855093f7b1d07858f682dc8 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef5cd8485478e00e186c40290a4b592 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d" id="r_acef5cd8485478e00e186c40290a4b592"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#acef5cd8485478e00e186c40290a4b592">getUpperBound</a> () const</td></tr>
<tr class="separator:acef5cd8485478e00e186c40290a4b592 inherit pub_methods_classcsc450lib_1_1calc_1_1_function1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a one-dimensional polynomial function. </p>
<p>This class extends <a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html" title="Abstract base class for a one-dimensional mathematical function.">Function1D</a> to implement polynomial functions. It supports evaluation of the polynomial at a given point using both a traditional method and Horner's method. It also provides a method to get a Mathematica-compatible expression of the polynomial. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5290db8595ff90c49cdbb504bebb7ad" name="ac5290db8595ff90c49cdbb504bebb7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5290db8595ff90c49cdbb504bebb7ad">&#9670;&#160;</a></span>PolynomialFunction1D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csc450lib::calc::PolynomialFunction1D::PolynomialFunction1D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from a vector of coefficients. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The coefficients of the polynomial, from highest to lowest degree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ce772b22a66b3a0a2e4345df816ff9a" name="a0ce772b22a66b3a0a2e4345df816ff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce772b22a66b3a0a2e4345df816ff9a">&#9670;&#160;</a></span>PolynomialFunction1D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csc450lib::calc::PolynomialFunction1D::PolynomialFunction1D </td>
          <td>(</td>
          <td class="paramtype">const float *</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from an array of coefficients. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The coefficients array. </td></tr>
    <tr><td class="paramname">n</td><td>The number of coefficients in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72ffa94aa6ba6fadd48079f97924aa51" name="a72ffa94aa6ba6fadd48079f97924aa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ffa94aa6ba6fadd48079f97924aa51">&#9670;&#160;</a></span>func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csc450lib::calc::PolynomialFunction1D::func </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates the polynomial at a given point x using a modified traditional method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The point at which to evaluate the polynomial. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the polynomial at x. </dd></dl>

<p>Implements <a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#a1b3425b98e60e712ec1e5cb02e8753c0">csc450lib::calc::Function1D</a>.</p>

</div>
</div>
<a id="ac1e81db19e25d7b94c9989321b2695cb" name="ac1e81db19e25d7b94c9989321b2695cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e81db19e25d7b94c9989321b2695cb">&#9670;&#160;</a></span>funcHorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float csc450lib::calc::PolynomialFunction1D::funcHorner </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates the polynomial at a given point x using Horner's method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The point at which to evaluate the polynomial. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the polynomial at x. </dd></dl>

</div>
</div>
<a id="a44378c7ab5f6a243ce4135b5fddfcc0b" name="a44378c7ab5f6a243ce4135b5fddfcc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44378c7ab5f6a243ce4135b5fddfcc0b">&#9670;&#160;</a></span>getExpressionMMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; std::string &gt; csc450lib::calc::PolynomialFunction1D::getExpressionMMA </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a Mathematica-compatible expression of the polynomial. </p><dl class="section return"><dt>Returns</dt><dd>A string containing the Mathematica-compatible expression. </dd></dl>

<p>Implements <a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#aada19880ea0adb19c0bf6221c4e6989e">csc450lib::calc::Function1D</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nickf/OneDrive/Desktop/CSC450_Project/calc/SDK/Headers/<a class="el" href="_polynomial_function1_d_8h_source.html">PolynomialFunction1D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
