<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addInterval()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a646aa36a8bf358a5fabe715038a7bf3e">csc450lib::calc::DomainOfDefinition</a></li>
<li>addPoint()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a1fd85ce6ee41c6d1dc30b8b0eb0f951e">csc450lib::calc::DomainOfDefinition</a></li>
<li>BoundType&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#aa72c6ed0797db2d9a224565fe8c155fb">csc450lib::calc::DomainOfDefinition</a></li>
<li>contains()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#ac91578810653180cdf01c32f07211057">csc450lib::calc::DomainOfDefinition</a></li>
<li>DomainOfDefinition()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_domain_of_definition.html#a67f7a8e9c80010a563bab9d40ef4d88b">csc450lib::calc::DomainOfDefinition</a></li>
<li>func()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#a1b3425b98e60e712ec1e5cb02e8753c0">csc450lib::calc::Function1D</a>, <a class="el" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a72ffa94aa6ba6fadd48079f97924aa51">csc450lib::calc::PolynomialFunction1D</a></li>
<li>funcHorner()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#ac1e81db19e25d7b94c9989321b2695cb">csc450lib::calc::PolynomialFunction1D</a></li>
<li>getExpressionMMA()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#aada19880ea0adb19c0bf6221c4e6989e">csc450lib::calc::Function1D</a>, <a class="el" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#a44378c7ab5f6a243ce4135b5fddfcc0b">csc450lib::calc::PolynomialFunction1D</a></li>
<li>getLowerBound()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#afe1d701b8855093f7b1d07858f682dc8">csc450lib::calc::Function1D</a></li>
<li>getUpperBound()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#acef5cd8485478e00e186c40290a4b592">csc450lib::calc::Function1D</a></li>
<li>isDefinedAt()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_function1_d.html#aa0eabd82e990c1da27d9166cf49e0b05">csc450lib::calc::Function1D</a></li>
<li>PolynomialFunction1D()&#160;:&#160;<a class="el" href="classcsc450lib_1_1calc_1_1_polynomial_function1_d.html#ac5290db8595ff90c49cdbb504bebb7ad">csc450lib::calc::PolynomialFunction1D</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
