\doxysection{Domain\+Of\+Definition.\+h}
\hypertarget{_domain_of_definition_8h_source}{}\label{_domain_of_definition_8h_source}\index{C:/Users/nickf/OneDrive/Desktop/CSC450\_Project/calc/SDK/Headers/DomainOfDefinition.h@{C:/Users/nickf/OneDrive/Desktop/CSC450\_Project/calc/SDK/Headers/DomainOfDefinition.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CSC450LIB\_CALC\_DOMAINOFDEFINITION\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CSC450LIB\_CALC\_DOMAINOFDEFINITION\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <set>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }csc450lib\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }calc\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition}{DomainOfDefinition}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_aa72c6ed0797db2d9a224565fe8c155fb}{BoundType}}\ \{\ Inclusive,\ Exclusive\ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_a67f7a8e9c80010a563bab9d40ef4d88b}{DomainOfDefinition}}();}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_a97d90e3e0fcb0dcdff198c75beb59d15}{DomainOfDefinition}}(\textcolor{keywordtype}{float}\ lower,\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_aa72c6ed0797db2d9a224565fe8c155fb}{BoundType}}\ lowerType,\ \textcolor{keywordtype}{float}\ upper,\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_aa72c6ed0797db2d9a224565fe8c155fb}{BoundType}}\ upperType);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_a646aa36a8bf358a5fabe715038a7bf3e}{addInterval}}(\textcolor{keywordtype}{float}\ lower,\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_aa72c6ed0797db2d9a224565fe8c155fb}{BoundType}}\ lowerType,\ \textcolor{keywordtype}{float}\ upper,\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_aa72c6ed0797db2d9a224565fe8c155fb}{BoundType}}\ upperType);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_a1fd85ce6ee41c6d1dc30b8b0eb0f951e}{addPoint}}(\textcolor{keywordtype}{float}\ point);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition_ac91578810653180cdf01c32f07211057}{contains}}(\textcolor{keywordtype}{float}\ x)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{comment}{//\ Stores\ intervals\ as\ pairs\ of\ pairs,\ each\ with\ a\ float\ and\ BoundType}}
\DoxyCodeLine{00062\ \ \ \ \ std::vector<std::pair<std::pair<float,\ BoundType>,\ std::pair<float,\ BoundType>>>\ intervals\_;}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{//\ Stores\ discrete\ points}}
\DoxyCodeLine{00064\ \ \ \ \ std::set<float>\ points\_;}
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \}\ \textcolor{comment}{//\ namespace\ calc}}
\DoxyCodeLine{00069\ \}\ \textcolor{comment}{//\ namespace\ csc450lib}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CSC450LIB\_CALC\_DOMAINOFDEFINITION\_H}}

\end{DoxyCode}
