\doxysection{Polynomial\+Function1\+D.\+h}
\hypertarget{_polynomial_function1_d_8h_source}{}\label{_polynomial_function1_d_8h_source}\index{C:/Users/nickf/OneDrive/Desktop/CSC450\_Project/calc/SDK/Headers/PolynomialFunction1D.h@{C:/Users/nickf/OneDrive/Desktop/CSC450\_Project/calc/SDK/Headers/PolynomialFunction1D.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ POLYNOMIALFUNCTION1D\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ POLYNOMIALFUNCTION1D\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Function1D.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }csc450lib\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{namespace\ }calc\ \{}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d}{PolynomialFunction1D}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_function1_d}{Function1D}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_ac5290db8595ff90c49cdbb504bebb7ad}{PolynomialFunction1D}}(\textcolor{keyword}{const}\ std::vector<float>\&\ a);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a0ce772b22a66b3a0a2e4345df816ff9a}{PolynomialFunction1D}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{float}*\ a,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a72ffa94aa6ba6fadd48079f97924aa51}{func}}(\textcolor{keywordtype}{float}\ x)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_ac1e81db19e25d7b94c9989321b2695cb}{funcHorner}}(\textcolor{keywordtype}{float}\ x)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00053\ \ \ \ \ std::shared\_ptr<std::string>\ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a44378c7ab5f6a243ce4135b5fddfcc0b}{getExpressionMMA}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00056\ \ \ \ \ std::vector<float>\ coefficients;\ }
\DoxyCodeLine{00057\ \};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \}\ \textcolor{comment}{//\ namespace\ calc}}
\DoxyCodeLine{00061\ \}\ \textcolor{comment}{//\ namespace\ csc450lib}}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ POLYNOMIALFUNCTION1D\_H}}

\end{DoxyCode}
