\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition}{csc450lib\+::calc\+::\+Domain\+Of\+Definition}} \\*Represents the domain of definition for a function, including intervals and points }{\pageref{classcsc450lib_1_1calc_1_1_domain_of_definition}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcsc450lib_1_1calc_1_1_function1_d}{csc450lib\+::calc\+::\+Function1D}} \\*Abstract base class for a one-\/dimensional mathematical function }{\pageref{classcsc450lib_1_1calc_1_1_function1_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d}{csc450lib\+::calc\+::\+Polynomial\+Function1D}} \\*Represents a one-\/dimensional polynomial function }{\pageref{classcsc450lib_1_1calc_1_1_polynomial_function1_d}}{}
\end{DoxyCompactList}
