\doxysection{csc450lib\+::calc\+::Polynomial\+Function1D Class Reference}
\hypertarget{classcsc450lib_1_1calc_1_1_polynomial_function1_d}{}\label{classcsc450lib_1_1calc_1_1_polynomial_function1_d}\index{csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}}


Represents a one-\/dimensional polynomial function.  




{\ttfamily \#include $<$Polynomial\+Function1\+D.\+h$>$}

Inheritance diagram for csc450lib\+::calc\+::Polynomial\+Function1D\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcsc450lib_1_1calc_1_1_polynomial_function1_d}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_ac5290db8595ff90c49cdbb504bebb7ad}{Polynomial\+Function1D}} (const std\+::vector$<$ float $>$ \&a)
\item 
\mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a0ce772b22a66b3a0a2e4345df816ff9a}{Polynomial\+Function1D}} (const float \texorpdfstring{$\ast$}{*}a, unsigned int n)
\item 
float \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a72ffa94aa6ba6fadd48079f97924aa51}{func}} (float x) const override
\item 
float \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_ac1e81db19e25d7b94c9989321b2695cb}{func\+Horner}} (float x) const
\item 
std\+::shared\+\_\+ptr$<$ std\+::string $>$ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a44378c7ab5f6a243ce4135b5fddfcc0b}{get\+Expression\+MMA}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_function1_d}{csc450lib\+::calc\+::\+Function1D}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Function1D} (float xmin, float xmax)
\item 
{\bfseries Function1D} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_domain_of_definition}{Domain\+Of\+Definition}} $>$ d)
\item 
bool \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_function1_d_aa0eabd82e990c1da27d9166cf49e0b05}{is\+Defined\+At}} (float x) const
\item 
float \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_function1_d_afe1d701b8855093f7b1d07858f682dc8}{get\+Lower\+Bound}} () const
\item 
float \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_function1_d_acef5cd8485478e00e186c40290a4b592}{get\+Upper\+Bound}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a one-\/dimensional polynomial function. 

This class extends \doxylink{classcsc450lib_1_1calc_1_1_function1_d}{Function1D} to implement polynomial functions. It supports evaluation of the polynomial at a given point using both a traditional method and Horner\textquotesingle{}s method. It also provides a method to get a Mathematica-\/compatible expression of the polynomial. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcsc450lib_1_1calc_1_1_polynomial_function1_d_ac5290db8595ff90c49cdbb504bebb7ad}\label{classcsc450lib_1_1calc_1_1_polynomial_function1_d_ac5290db8595ff90c49cdbb504bebb7ad} 
\index{csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}!PolynomialFunction1D@{PolynomialFunction1D}}
\index{PolynomialFunction1D@{PolynomialFunction1D}!csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}}
\doxysubsubsection{\texorpdfstring{PolynomialFunction1D()}{PolynomialFunction1D()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily csc450lib\+::calc\+::\+Polynomial\+Function1\+D\+::\+Polynomial\+Function1D (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ float $>$ \&}]{a }\end{DoxyParamCaption})}

Constructor from a vector of coefficients. 
\begin{DoxyParams}{Parameters}
{\em a} & The coefficients of the polynomial, from highest to lowest degree. \\
\hline
\end{DoxyParams}
\Hypertarget{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a0ce772b22a66b3a0a2e4345df816ff9a}\label{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a0ce772b22a66b3a0a2e4345df816ff9a} 
\index{csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}!PolynomialFunction1D@{PolynomialFunction1D}}
\index{PolynomialFunction1D@{PolynomialFunction1D}!csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}}
\doxysubsubsection{\texorpdfstring{PolynomialFunction1D()}{PolynomialFunction1D()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily csc450lib\+::calc\+::\+Polynomial\+Function1\+D\+::\+Polynomial\+Function1D (\begin{DoxyParamCaption}\item[{const float \texorpdfstring{$\ast$}{*}}]{a,  }\item[{unsigned int}]{n }\end{DoxyParamCaption})}

Constructor from an array of coefficients. 
\begin{DoxyParams}{Parameters}
{\em a} & The coefficients array. \\
\hline
{\em n} & The number of coefficients in the array. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a72ffa94aa6ba6fadd48079f97924aa51}\label{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a72ffa94aa6ba6fadd48079f97924aa51} 
\index{csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}!func@{func}}
\index{func@{func}!csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}}
\doxysubsubsection{\texorpdfstring{func()}{func()}}
{\footnotesize\ttfamily float csc450lib\+::calc\+::\+Polynomial\+Function1\+D\+::func (\begin{DoxyParamCaption}\item[{float}]{x }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Evaluates the polynomial at a given point x using a modified traditional method. 
\begin{DoxyParams}{Parameters}
{\em x} & The point at which to evaluate the polynomial. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value of the polynomial at x. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_function1_d_a1b3425b98e60e712ec1e5cb02e8753c0}{csc450lib\+::calc\+::\+Function1D}}.

\Hypertarget{classcsc450lib_1_1calc_1_1_polynomial_function1_d_ac1e81db19e25d7b94c9989321b2695cb}\label{classcsc450lib_1_1calc_1_1_polynomial_function1_d_ac1e81db19e25d7b94c9989321b2695cb} 
\index{csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}!funcHorner@{funcHorner}}
\index{funcHorner@{funcHorner}!csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}}
\doxysubsubsection{\texorpdfstring{funcHorner()}{funcHorner()}}
{\footnotesize\ttfamily float csc450lib\+::calc\+::\+Polynomial\+Function1\+D\+::func\+Horner (\begin{DoxyParamCaption}\item[{float}]{x }\end{DoxyParamCaption}) const}

Evaluates the polynomial at a given point x using Horner\textquotesingle{}s method. 
\begin{DoxyParams}{Parameters}
{\em x} & The point at which to evaluate the polynomial. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value of the polynomial at x. 
\end{DoxyReturn}
\Hypertarget{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a44378c7ab5f6a243ce4135b5fddfcc0b}\label{classcsc450lib_1_1calc_1_1_polynomial_function1_d_a44378c7ab5f6a243ce4135b5fddfcc0b} 
\index{csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}!getExpressionMMA@{getExpressionMMA}}
\index{getExpressionMMA@{getExpressionMMA}!csc450lib::calc::PolynomialFunction1D@{csc450lib::calc::PolynomialFunction1D}}
\doxysubsubsection{\texorpdfstring{getExpressionMMA()}{getExpressionMMA()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ std\+::string $>$ csc450lib\+::calc\+::\+Polynomial\+Function1\+D\+::get\+Expression\+MMA (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Gets a Mathematica-\/compatible expression of the polynomial. \begin{DoxyReturn}{Returns}
A string containing the Mathematica-\/compatible expression. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classcsc450lib_1_1calc_1_1_function1_d_aada19880ea0adb19c0bf6221c4e6989e}{csc450lib\+::calc\+::\+Function1D}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nickf/\+One\+Drive/\+Desktop/\+CSC450\+\_\+\+Project/calc/\+SDK/\+Headers/Polynomial\+Function1\+D.\+h\end{DoxyCompactItemize}
