\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{csc450lib\+::calc\+::Domain\+Of\+Definition}{\pageref{classcsc450lib_1_1calc_1_1_domain_of_definition}}{}
\item \contentsline{section}{csc450lib\+::calc\+::Function1D}{\pageref{classcsc450lib_1_1calc_1_1_function1_d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{csc450lib\+::calc\+::Polynomial\+Function1D}{\pageref{classcsc450lib_1_1calc_1_1_polynomial_function1_d}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
